Repository: WordPressBugBounty/plugins-noindex-seo
Catalog: noindex-seo/languages/noindex-seo-*.po
Languages: ca, es_es

source: Control search engine indexing with robots directives (noindex, nofollow, noarchive, nosnippet, noimageindex) for specific parts of your WordPress site.
ca: Controla la indexació als cercadors amb directrius robots (noindex, nofollow, noarchive, nosnippet, noimageindex) per a parts específiques del vostre lloc WordPress.
es_es: Controla la indexación en buscadores con directivas robots (noindex, nofollow, noarchive, nosnippet, noimageindex) para partes específicas de tu sitio WordPress.

source: Post ID to compute effective directives for.
ca: ID de l'entrada per a calcular les directives efectives.
es_es: ID de la entrada para calcular las directivas efectivas.

source: You do not have permission to read the noindex SEO settings.
ca: No teniu permís per a llegir els ajustaments de noindex SEO.
es_es: No tienes permiso para leer los ajustes de noindex SEO.

source: You do not have permission to read directives for this post.
ca: No teniu permís per a llegir les directives d'aquesta entrada.
es_es: No tienes permiso para leer las directivas de esta entrada.

source: No post exists with that post_id.
ca: No existeix cap entrada amb aquest post_id.
es_es: No existe ninguna entrada con ese post_id.

source: Settings saved successfully!
ca: S'han desat els ajustaments correctament.
es_es: ¡Ajustes guardados correctamente!

source: Expand All
ca: Expandeix-ho tot
es_es: Expandir todo

source: Collapse All
ca: Redueix-ho tot
es_es: Contraer todo

source: Settings
ca: Ajustaments
es_es: Ajustes

source: noindex SEO has detected that %s is active. This may cause conflicts. Please configure the options accordingly.
ca: noindex SEO ha detectat que %s és actiu. Això pot causar conflictes. Configureu les opcions en conseqüència.
es_es: noindex SEO ha detectado que %s está activo. Esto puede causar conflictos. Configura las opciones en consecuencia.

source: Permission denied or invalid nonce.
ca: S'ha denegat el permís o el nonce no és vàlid.
es_es: Permiso denegado o nonce no válido.

source: Search Engine Visibility
ca: Visibilitat als cercadors
es_es: Visibilidad en buscadores

source: Override global settings
ca: Sobreescriu els ajustaments globals
es_es: Sobrescribir ajustes globales

source: When enabled, these directives will override the global settings for this specific content.
ca: En activar-se, aquestes directrius sobreescriuran els ajustaments globals per a aquest contingut específic.
es_es: Al activarse, estas directivas sobrescribirán los ajustes globales para este contenido específico.

source: Prevent indexing
ca: Evita la indexació
es_es: Evitar indexación

source: Prevent link following
ca: Evita el seguiment d'enllaços
es_es: Evitar seguimiento de enlaces

source: Prevent caching
ca: Evita la memòria cau
es_es: Evitar caché

source: Prevent snippets
ca: Evita els fragments
es_es: Evitar snippets

source: Prevent image indexing
ca: Evita la indexació d'imatges
es_es: Evitar indexación de imágenes

source: Effective Directives:
ca: Directrius efectives:
es_es: Directivas efectivas:

source: Override active:
ca: Sobreescriptura activa:
es_es: Sobrescritura activa:

source: Override enabled but no directives selected
ca: Sobreescriptura activada però sense directrius seleccionades
es_es: Sobrescritura activada pero sin directivas seleccionadas

source: Global settings:
ca: Ajustaments globals:
es_es: Ajustes globales:

source: No restrictions (indexable)
ca: Sense restriccions (indexable)
es_es: Sin restricciones (indexable)

source: Override global settings for this term
ca: Sobreescriu els ajustaments globals d'aquest terme
es_es: Sobrescribir los ajustes globales para este término

source: When override is enabled, the directives checked above apply to this term's archive page and take precedence over the global category / tag / archive settings.
ca: Quan l'opció de sobreescriptura està activada, les directives marcades asobre s'apliquen a la pàgina d'arxiu d'aquest terme i prevalen sobre elsajustaments globals de categories, etiquetes i arxius.
es_es: Cuando está activada la opción de sobrescribir, las directivas marcadasarriba se aplican a la página de archivo de este término y prevalecen sobrelos ajustes globales de categorías, etiquetas y archivos.

source: Override (none)
ca: Sobreescriptura (cap)
es_es: Sobrescritura (ninguna)

source: Robots Directives
ca: Directrius Robots
es_es: Directivas Robots

source: Enable Robots Override
ca: Activa la sobreescriptura Robots
es_es: Activar sobrescritura Robots

source: Disable Robots Override
ca: Desactiva la sobreescriptura Robots
es_es: Desactivar sobrescritura Robots

source: Robots override enabled for %d post.
ca: S'ha activat la sobreescriptura Robots per a %d entrada.
es_es: Sobrescritura Robots activada para %d entrada.

source: Robots override disabled for %d post.
ca: S'ha desactivat la sobreescriptura Robots per a %d entrada.
es_es: Sobrescritura Robots desactivada para %d entrada.

source: All robots settings
ca: Tots els ajustaments robots
es_es: Todos los ajustes robots

source: With override
ca: Amb sobreescriptura
es_es: Con sobrescritura

source: Without override
ca: Sense sobreescriptura
es_es: Sin sobrescritura

source: You do not have sufficient permissions to access this page.
ca: No teniu permisos suficients per a accedir a aquesta pàgina.
es_es: No tienes permisos suficientes para acceder a esta página.

source: Permission Denied
ca: Permís denegat
es_es: Permiso denegado

source: Main Pages
ca: Pàgines principals
es_es: Páginas principales

source: Front Page
ca: Pàgina d'inici
es_es: Página de inicio

source: Recommended
ca: Recomanat
es_es: Recomendado

source: Block the indexing of the site's front page.
ca: Bloqueja la indexació de la pàgina d'inici del lloc.
es_es: Bloquear la indexación de la página de inicio del sitio.

source: Home
ca: Inici
es_es: Inicio

source: Block the indexing of the site's home page.
ca: Bloqueja la indexació de la pàgina principal del lloc.
es_es: Bloquear la indexación de la página principal del sitio.

source: Pages and Posts
ca: Pàgines i entrades
es_es: Páginas y entradas

source: Page
ca: Pàgina
es_es: Página

source: Block the indexing of site pages.
ca: Bloqueja la indexació de les pàgines del lloc.
es_es: Bloquear la indexación de las páginas del sitio.

source: Privacy Policy
ca: Política de privadesa
es_es: Política de privacidad

source: Block the indexing of the privacy policy page.
ca: Bloqueja la indexació de la pàgina de política de privadesa.
es_es: Bloquear la indexación de la página de política de privacidad.

source: Single Post
ca: Entrada individual
es_es: Entrada individual

source: Block the indexing of individual posts.
ca: Bloqueja la indexació d'entrades individuals.
es_es: Bloquear la indexación de entradas individuales.

source: Block the indexing of any singular content (post or page).
ca: Bloqueja la indexació de qualsevol contingut singular (entrada o pàgina).
es_es: Bloquear la indexación de cualquier contenido singular (entrada o página).

source: Taxonomies
es_es: Taxonomías

source: Category
ca: Categoria
es_es: Categoría

source: Block the indexing of category archive pages.
ca: Bloqueja la indexació de les pàgines d'arxiu de categories.
es_es: Bloquear la indexación de las páginas de archivo de categorías.

source: Tag
ca: Etiqueta
es_es: Etiqueta

source: Block the indexing of tag archive pages.
ca: Bloqueja la indexació de les pàgines d'arxiu d'etiquetes.
es_es: Bloquear la indexación de las páginas de archivo de etiquetas.

source: Date Archives
ca: Arxius de data
es_es: Archivos de fecha

source: Date
ca: Data
es_es: Fecha

source: Block the indexing of any date-based archive page.
ca: Bloqueja la indexació de qualsevol pàgina d'arxiu basada en data.
es_es: Bloquear la indexación de cualquier página de archivo basada en fecha.

source: Day
ca: Dia
es_es: Día

source: Block the indexing of daily archive pages.
ca: Bloqueja la indexació d'arxius diaris.
es_es: Bloquear la indexación de archivos diarios.

source: Month
ca: Mes
es_es: Mes

source: Block the indexing of monthly archive pages.
ca: Bloqueja la indexació d'arxius mensuals.
es_es: Bloquear la indexación de archivos mensuales.

source: Time
ca: Hora
es_es: Hora

source: Block the indexing of time-based archive pages.
ca: Bloqueja la indexació d'arxius basats en hora.
es_es: Bloquear la indexación de archivos basados en hora.

source: Year
ca: Any
es_es: Año

source: Block the indexing of yearly archive pages.
ca: Bloqueja la indexació d'arxius anuals.
es_es: Bloquear la indexación de archivos anuales.

source: Archives
ca: Arxius
es_es: Archivos

source: Archive
ca: Arxiu
es_es: Archivo

source: Block the indexing of any type of archive page.
ca: Bloqueja la indexació de qualsevol tipus de pàgina d'arxiu.
es_es: Bloquear la indexación de cualquier tipo de página de archivo.

source: Author
ca: Autor
es_es: Autor

source: Block the indexing of author archive pages.
ca: Bloqueja la indexació de les pàgines d'arxiu d'autor.
es_es: Bloquear la indexación de las páginas de archivo de autor.

source: Post Type Archive
ca: Arxiu de tipus de contingut
es_es: Archivo de tipo de contenido

source: Block the indexing of post type archive pages.
ca: Bloqueja la indexació de les pàgines d'arxiu de tipus de contingut.
es_es: Bloquear la indexación de las páginas de archivo de tipos de contenido.

source: Pagination
ca: Paginació
es_es: Paginación

source: Paginated Pages
ca: Pàgines paginades
es_es: Páginas paginadas

source: Block the indexing of pagination pages (page 2, 3, etc.).
ca: Bloqueja la indexació de les pàgines de paginació (pàgina 2, 3, etc.).
es_es: Bloquear la indexación de las páginas de paginación (página 2, 3, etc.).

source: Search
ca: Cerca
es_es: Buscar

source: Search Results
ca: Resultats de cerca
es_es: Resultados de búsqueda

source: Block the indexing of search result pages.
ca: Bloqueja la indexació de les pàgines de resultats de cerca.
es_es: Bloquear la indexación de las páginas de resultados de búsqueda.

source: Attachments
ca: Adjunts
es_es: Adjuntos

source: Attachment Pages
ca: Pàgines d'adjunts
es_es: Páginas de adjuntos

source: Block the indexing of attachment pages (does not affect the file itself).
ca: Bloqueja la indexació de les pàgines d'adjunts (no afecta el fitxer en si).
es_es: Bloquear la indexación de las páginas de adjuntos (no afecta al archivo en sí).

source: Previews
ca: Previsualitzacions
es_es: Vistas previas

source: Customize Preview
ca: Previsualització del personalitzador
es_es: Vista previa del personalizador

source: Block the indexing when content is in customize preview mode.
ca: Bloqueja la indexació quan el contingut és en mode de previsualització del personalitzador.
es_es: Bloquear la indexación cuando el contenido está en modo de vista previa del personalizador.

source: Post Preview
ca: Previsualització de l'entrada
es_es: Vista previa de entrada

source: Block the indexing when viewing post previews.
ca: Bloqueja la indexació en veure previsualitzacions d'entrades.
es_es: Bloquear la indexación al ver vistas previas de entradas.

source: Error Pages
ca: Pàgines d'error
es_es: Páginas de error

source: Block the indexing of 404 error pages.
ca: Bloqueja la indexació de les pàgines d'error 404.
es_es: Bloquear la indexación de las páginas de error 404.

source: Block the indexing of individual %s.
ca: Bloqueja la indexació de %s individuals.
es_es: Bloquear la indexación de %s individuales.

source: Custom Post Types
ca: Tipus de contingut personalitzats
es_es: Tipos de contenido personalizados

source: Prevent search engines from indexing this page
ca: Evita que els cercadors indexin aquesta pàgina
es_es: Evitar que los buscadores indexen esta página

source: Prevent search engines from following links on this page
ca: Evita que els cercadors segueixin els enllaços en aquesta pàgina
es_es: Evitar que los buscadores sigan los enlaces en esta página

source: Prevent search engines from showing a cached version
ca: Evita que els cercadors mostrin una versió en memòria cau
es_es: Evitar que los buscadores muestren una versión en caché

source: Prevent search engines from showing text snippets
ca: Evita que els cercadors mostrin fragments de text
es_es: Evitar que los buscadores muestren fragmentos de texto

source: Prevent search engines from indexing images
ca: Evita que els cercadors indexin imatges
es_es: Evitar que los buscadores indexen imágenes

source: noindex SEO Settings
ca: Ajustaments de noindex SEO
es_es: Ajustes de noindex SEO

source: Control how search engines index and display your WordPress content using robots directives.
ca: Controla com els cercadors indexen i mostren el vostre contingut de WordPress fent servir directrius robots.
es_es: Controla cómo los buscadores indexan y muestran tu contenido de WordPress usando directivas robots.

source: Recommended defaults applied. Review the changes below and click "Save Changes" to keep them, or uncheck anything you do not want.
ca: Valors recomanats aplicats. Reviseu els canvis de baix i feu clic a «Desaels canvis» per a conservar-los, o desmarqueu el que no vulgueu.
es_es: Valores recomendados aplicados. Revisa los cambios de abajo y haz clic en«Guardar cambios» para conservarlos, o desmarca lo que no quieras.

source: Apply Recommended Defaults
ca: Aplica els valors recomanats
es_es: Aplicar los valores recomendados

source: Enable all directives for the 12 contexts flagged as recommended.
ca: Activa totes les directives en els 12 contextos marcats com a recomanats.
es_es: Activa todas las directivas en los 12 contextos marcados como recomendados.

source: Enables all 5 directives on the 12 contexts flagged "Recommended" (privacy policy, date archives, pagination, search results, attachment pages, previews, 404). Review and save.
ca: Activa les 5 directives en els 12 contextes marcats com a «Recomanat»(política de privadesa, arxius de data, paginació, resultats de cerca,pàgines d'adjunts, previsualitzacions i 404). Reviseu i deseu.
es_es: Activa las 5 directivas en los 12 contextos marcados como «Recomendado»(política de privacidad, archivos de fecha, paginación, resultados debúsqueda, páginas de adjuntos, vistas previas y 404). Revisa y guarda.

source: Total Options
ca: Opcions totals
es_es: Opciones totales

source: Enabled
ca: Activades
es_es: Activadas

source: Recommended to Enable
ca: Recomanades per a activar
es_es: Recomendadas para activar

source: General Configuration
ca: Configuració general
es_es: Configuración general

source: Disable compatibility warnings with other SEO plugins
ca: Desactiva els avisos de compatibilitat amb altres complements de SEO
es_es: Desactivar avisos de compatibilidad con otros plugins de SEO

source: Implementation Method
ca: Mètode d'implementació
es_es: Método de implementación

source: HTML Meta Tags (default, easier to verify)
ca: Etiquetes meta HTML (per defecte, més fàcil de comprovar)
es_es: Etiquetas meta HTML (predeterminado, más fácil de verificar)

source: HTTP Headers (more robust, works with PDFs/images)
ca: Capçaleres HTTP (més robust, funciona amb PDFs/imatges)
es_es: Cabeceras HTTP (más robusto, funciona con PDFs/imágenes)

source: Both (maximum compatibility)
ca: Ambdós (màxima compatibilitat)
es_es: Ambos (máxima compatibilidad)

source: Choose how noindex directives are sent to search engines. Meta tags work for HTML pages. HTTP headers work for all content types including PDFs, images, and feeds.
ca: Trieu com s'envien les directrius noindex als cercadors. Les etiquetes meta funcionen per a pàgines HTML. Les capçaleres HTTP funcionen per a tots els tipus de contingut, incloent-hi PDFs, imatges i feeds.
es_es: Elige cómo se envían las directivas noindex a los buscadores. Las etiquetas meta funcionan para páginas HTML. Las cabeceras HTTP funcionan para todos los tipos de contenido, incluidos PDFs, imágenes y feeds.

source: Enable per-post/page granular control
ca: Activa el control granular per entrada/pàgina
es_es: Activar control granular por entrada/página

source: When enabled, a meta box will appear in the post/page editor allowing you to override global settings for individual content. Useful for specific pages that need different robots directives.
ca: En activar-se, apareixerà una meta box a l'editor d'entrades/pàgines que us permet sobreescriure els ajustaments globals per a contingut individual. Útil per a pàgines específiques que necessiten directrius robots diferents.
es_es: Al activarse, aparecerá una meta box en el editor de entradas/páginas que te permite sobrescribir los ajustes globales para contenido individual. Útil para páginas específicas que necesitan directivas robots diferentes.

source: Enable per-term granular control
ca: Activa el control granular per terme
es_es: Activar el control granular por término

source: When enabled, a "Search Engine Visibility" panel will appear on the Edit screen for every public taxonomy (categories, tags, and custom taxonomies like WooCommerce product categories). Useful for noindexing a specific category or tag without affecting the others.
ca: Quan s'activa, un panell «Visibilitat als cercadors» apareixerà a lapantalla d'edició de totes les taxonomies públiques (categories, etiquetes itaxonomies personalitzades com les categories de producte del WooCommerce).És útil per a aplicar noindex a una categoria o etiqueta concreta senseafectar les altres.
es_es: Cuando se activa, un panel «Visibilidad en buscadores» aparecerá en lapantalla de edición de todas las taxonomías públicas (categorías, etiquetasy taxonomías personalizadas como las categorías de producto de WooCommerce).Resulta útil para aplicar noindex a una categoría o etiqueta concreta sinafectar a las demás.

source: Delete all plugin data on uninstall
ca: Suprimeix totes les dades del complement en desinstal·lar
es_es: Borrar todos los datos del plugin al desinstalar

source: When enabled, all settings and per-post robots directives will be permanently deleted when the plugin is uninstalled. By default data is preserved.
ca: En activar-se, tots els ajustaments i les directrius robots per entrada se suprimiran de forma permanent en desinstal·lar el complement. Per defecte, les dades es conserven.
es_es: Al activarse, todos los ajustes y las directivas robots por entrada se borrarán de forma permanente al desinstalar el plugin. Por defecto, los datos se conservan.

source: Important: Enabling noindex on the wrong pages can harm your search engine rankings. Only enable options you fully understand.
ca: Important: Activar noindex a les pàgines equivocades pot perjudicar el vostre posicionament als cercadors. Activeu només les opcions que enteneu completament.
es_es: Importante: Activar noindex en las páginas equivocadas puede perjudicar tu posicionamiento en buscadores. Activa solo las opciones que entiendas completamente.

source: Search options...
ca: Cerca opcions…
es_es: Buscar opciones…

source: Search options
ca: Cerca opcions
es_es: Buscar opciones

source: This option only works with HTTP Headers implementation method
ca: Aquesta opció només funciona amb el mètode d'implementació de capçaleres HTTP
es_es: Esta opción solo funciona con el método de implementación de cabeceras HTTP

source: Not Recommended
ca: No recomanat
es_es: No recomendado

source: View Page
ca: Mostra la pàgina
es_es: Ver página

source: Enable to set custom robots directives for this content
ca: Activeu per a establir directrius robots personalitzades per a aquest contingut
es_es: Activa para establecer directivas robots personalizadas para este contenido

source: Robots Directives:
ca: Directrius robots:
es_es: Directivas robots:

source: Prevent search engines from indexing
ca: Evita que els cercadors indexin
es_es: Evitar que los buscadores indexen

source: Prevent search engines from following links
ca: Evita que els cercadors segueixin els enllaços
es_es: Evitar que los buscadores sigan los enlaces

source: Prevent cached versions in search results
ca: Evita versions en memòria cau als resultats de cerca
es_es: Evitar versiones en caché en los resultados de búsqueda

source: Prevent text snippets in search results
ca: Evita fragments de text als resultats de cerca
es_es: Evitar fragmentos de texto en los resultados de búsqueda

source: Active Directives:
ca: Directrius actives:
es_es: Directivas activas:
